{
  "short_name": "GS Portfolio",
  "name": "Gorakh Sawant Portfolio",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#1F2937"
}
